<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Total Solutions</title>
    <link href="../css/total-solutions-web-test.webflow.shared.938b1b8b7.css" rel="stylesheet" type="text/css">
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        
        .admin-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .admin-header {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .admin-header h1 {
            margin: 0;
            color: #333;
        }
        
        .admin-nav {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-nav a {
            padding: 12px 20px;
            background: white;
            border-radius: 6px;
            text-decoration: none;
            color: #333;
            font-weight: 500;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .admin-nav a:hover, .admin-nav a.active {
            background: #333;
            color: white;
        }
        
        .admin-content {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .admin-section {
            display: none;
        }
        
        .admin-section.active {
            display: block;
        }
        
        .admin-section h2 {
            color: #333;
            margin-top: 0;
        }
        
        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin: 0 0 10px 0;
            color: #666;
            font-size: 16px;
        }
        
        .stat-card .value {
            font-size: 28px;
            font-weight: bold;
            color: #333;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f8f8;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f8f8;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status.shipped {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status.delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status.canceled {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background-color: #333;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #555;
        }
        
        .btn-sm {
            padding: 5px 10px;
            font-size: 14px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #333;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="admin-wrapper">
        <div class="admin-header">
            <h1>Total Solutions Admin Panel</h1>
            <div>Welcome, Admin</div>
        </div>
        
        <div class="admin-nav">
            <a href="#" class="active" data-section="dashboard">Dashboard</a>
            <a href="#" data-section="orders">Orders</a>
            <a href="#" data-section="products">Products</a>
            <a href="#" data-section="customers">Customers</a>
            <a href="#" data-section="analytics">Analytics</a>
        </div>
        
        <div class="admin-content">
            <!-- Dashboard Section -->
            <div id="dashboard" class="admin-section active">
                <h2>Dashboard</h2>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <div class="value">142</div>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Orders</h3>
                        <div class="value">24</div>
                    </div>
                    <div class="stat-card">
                        <h3>This Month Revenue</h3>
                        <div class="value">₹1,24,500</div>
                    </div>
                    <div class="stat-card">
                        <h3>New Customers</h3>
                        <div class="value">18</div>
                    </div>
                </div>
                
                <h3>Recent Orders</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TS1001</td>
                            <td>Amit Sharma</td>
                            <td>Oct 25, 2025</td>
                            <td>₹12,500</td>
                            <td><span class="status processing">Processing</span></td>
                            <td><button class="btn btn-sm btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#TS1002</td>
                            <td>Priya Gupta</td>
                            <td>Oct 24, 2025</td>
                            <td>₹8,200</td>
                            <td><span class="status shipped">Shipped</span></td>
                            <td><button class="btn btn-sm btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#TS1003</td>
                            <td>Rajesh Kumar</td>
                            <td>Oct 24, 2025</td>
                            <td>₹15,750</td>
                            <td><span class="status delivered">Delivered</span></td>
                            <td><button class="btn btn-sm btn-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>#TS1004</td>
                            <td>Sneha Patel</td>
                            <td>Oct 23, 2025</td>
                            <td>₹5,400</td>
                            <td><span class="status processing">Processing</span></td>
                            <td><button class="btn btn-sm btn-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Orders Section -->
            <div id="orders" class="admin-section">
                <h2>Order Management</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer</th>
                            <th>Date</th>
                            <th>Items</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TS1001</td>
                            <td>Amit Sharma</td>
                            <td>Oct 25, 2025</td>
                            <td>Business Cards, Flyers</td>
                            <td>₹12,500</td>
                            <td>
                                <select>
                                    <option>Processing</option>
                                    <option>Shipped</option>
                                    <option>Delivered</option>
                                    <option>Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">Update</button>
                                <button class="btn btn-sm btn-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TS1002</td>
                            <td>Priya Gupta</td>
                            <td>Oct 24, 2025</td>
                            <td>T-Shirts (50 pcs)</td>
                            <td>₹8,200</td>
                            <td>
                                <select>
                                    <option>Processing</option>
                                    <option selected>Shipped</option>
                                    <option>Delivered</option>
                                    <option>Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">Update</button>
                                <button class="btn btn-sm btn-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TS1003</td>
                            <td>Rajesh Kumar</td>
                            <td>Oct 24, 2025</td>
                            <td>Mugs (25 pcs), Notebooks</td>
                            <td>₹15,750</td>
                            <td>
                                <select>
                                    <option>Processing</option>
                                    <option>Shipped</option>
                                    <option selected>Delivered</option>
                                    <option>Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">Update</button>
                                <button class="btn btn-sm btn-primary">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#TS1004</td>
                            <td>Sneha Patel</td>
                            <td>Oct 23, 2025</td>
                            <td>Brochures, Stickers</td>
                            <td>₹5,400</td>
                            <td>
                                <select>
                                    <option selected>Processing</option>
                                    <option>Shipped</option>
                                    <option>Delivered</option>
                                    <option>Canceled</option>
                                </select>
                            </td>
                            <td>
                                <button class="btn btn-sm btn-primary">Update</button>
                                <button class="btn btn-sm btn-primary">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Products Section -->
            <div id="products" class="admin-section">
                <h2>Product Management</h2>
                
                <button class="btn btn-primary" style="margin-bottom: 20px;">Add New Product</button>
                
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Business Cards</td>
                            <td>Stationery</td>
                            <td>₹250/set</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-primary">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>T-Shirts</td>
                            <td>Clothing & Bags</td>
                            <td>₹350/pc</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-primary">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mugs</td>
                            <td>Photo Gifts</td>
                            <td>₹200/pc</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-primary">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Flyers</td>
                            <td>Marketing Materials</td>
                            <td>₹150/100 pcs</td>
                            <td>Active</td>
                            <td>
                                <button class="btn btn-sm btn-primary">Edit</button>
                                <button class="btn btn-sm btn-primary">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <h3 style="margin-top: 30px;">Add/Edit Product</h3>
                <div class="form-group">
                    <label>Product Name</label>
                    <input type="text" class="form-control" placeholder="Enter product name">
                </div>
                
                <div class="form-group">
                    <label>Category</label>
                    <select class="form-control">
                        <option>Business Cards</option>
                        <option>Clothing & Bags</option>
                        <option>Photo Gifts</option>
                        <option>Marketing Materials</option>
                        <option>Packaging</option>
                        <option>Stationery</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Price</label>
                    <input type="text" class="form-control" placeholder="Enter price">
                </div>
                
                <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" rows="4" placeholder="Enter product description"></textarea>
                </div>
                
                <div class="btn-group">
                    <button class="btn btn-primary">Save Product</button>
                    <button class="btn">Cancel</button>
                </div>
            </div>
            
            <!-- Customers Section -->
            <div id="customers" class="admin-section">
                <h2>Customer Management</h2>
                
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Orders</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CUST001</td>
                            <td>Amit Sharma</td>
                            <td>amit.sharma@email.com</td>
                            <td>+91 98765 43210</td>
                            <td>5</td>
                            <td>
                                <button class="btn btn-sm btn-primary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CUST002</td>
                            <td>Priya Gupta</td>
                            <td>priya.gupta@email.com</td>
                            <td>+91 98765 43211</td>
                            <td>3</td>
                            <td>
                                <button class="btn btn-sm btn-primary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CUST003</td>
                            <td>Rajesh Kumar</td>
                            <td>rajesh.kumar@email.com</td>
                            <td>+91 98765 43212</td>
                            <td>7</td>
                            <td>
                                <button class="btn btn-sm btn-primary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>CUST004</td>
                            <td>Sneha Patel</td>
                            <td>sneha.patel@email.com</td>
                            <td>+91 98765 43213</td>
                            <td>2</td>
                            <td>
                                <button class="btn btn-sm btn-primary">View</button>
                                <button class="btn btn-sm btn-primary">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Analytics Section -->
            <div id="analytics" class="admin-section">
                <h2>Sales Analytics</h2>
                
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <h3>Total Revenue</h3>
                        <div class="value">₹18,24,500</div>
                    </div>
                    <div class="stat-card">
                        <h3>This Month</h3>
                        <div class="value">₹1,24,500</div>
                    </div>
                    <div class="stat-card">
                        <h3>Total Orders</h3>
                        <div class="value">142</div>
                    </div>
                    <div class="stat-card">
                        <h3>Top Product</h3>
                        <div class="value">Business Cards</div>
                    </div>
                </div>
                
                <h3>Most Ordered Products</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Orders</th>
                            <th>Revenue</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Business Cards</td>
                            <td>Stationery</td>
                            <td>42</td>
                            <td>₹2,10,000</td>
                        </tr>
                        <tr>
                            <td>T-Shirts</td>
                            <td>Clothing & Bags</td>
                            <td>38</td>
                            <td>₹2,66,000</td>
                        </tr>
                        <tr>
                            <td>Mugs</td>
                            <td>Photo Gifts</td>
                            <td>32</td>
                            <td>₹1,28,000</td>
                        </tr>
                        <tr>
                            <td>Flyers</td>
                            <td>Marketing Materials</td>
                            <td>25</td>
                            <td>₹75,000</td>
                        </tr>
                        <tr>
                            <td>Notebooks</td>
                            <td>Stationery</td>
                            <td>18</td>
                            <td>₹54,000</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <script>
        // Simple navigation
        document.querySelectorAll('.admin-nav a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links and sections
                document.querySelectorAll('.admin-nav a').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // Show corresponding section
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });
    </script>
</body>
</html>